{
  "name": "yuji-workspace",
  "version": "0.0.0",
  "author": "dannycreations",
  "license": "GPL",
  "type": "module",
  "private": true,
  "scripts": {
    "start:server": "bun --filter @yuji/server start",
    "dev": "bun --filter @yuji/client dev",
    "dev:server": "bun --filter @yuji/server dev",
    "build": "bun --filter @yuji/client build",
    "check": "bun run format && bun --filter '*' check",
    "test": "bun run check && bun test",
    "format": "prettier --write .",
    "update": "npm-check-updates -u -w",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dannycreations/Yuji.git"
  },
  "homepage": "https://github.com/dannycreations/Yuji",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/bun": "^1.4.2",
    "husky": "^9.1.7",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.9"
  },
  "packageManager": "bun@1.4.2"
}
